<html>
    <head>
        <style>
            h1 { color: blue; }
            body { padding:30px; }
            .block { 
                background-color: rgb(206, 206, 206);
                width:300px; 
                height:300px;
                padding:20px; 
                margin-right:30px;
                float:left; }
            .col
            { 
                border:1px solid black;
                background-color: rgb(193, 160, 224);
                width:300px; height:300px;
                float:left;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="block">
                <h1>My Heading</h1>
            </div>
            <div class="col">
                asdasdasd
            </div>
        </div>
    </body>
</html>